################################## -STORM-  ################################################
storm.bolt.count=3
storm.worker.count=3
storm.task.count=3

################################## -REDIS-  ################################################
#where one cache store....
redis.pool.host=10.0.30.215
redis.pool.port=6379
redis.pool.maxTotal=50
redis.pool.maxIdle=5
redis.pool.testOnReturn=true
redis.pool.testOnBorrow=true

one.cache.keyPrefix=why_test_storm_cache_

################################## -MQ-  ################################################
mq.host=10.0.30.65
mq.port=5672
mq.username=guest
mq.password=guest
mq.interval=10000
mq.heartbeat=120

mq.oneQueueName=why_testStorm_one_queue
mq.oneExchangeName=why_testStorm_one_exchange
mp.onePrefetchCount=1
mq.oneRoutingKey=one
mq.oneTransType=direct
mq.one_autoack=false

################################## -Metrics-  #############################################
metrics.server.host=10.0.31.198
metrics.server.port=15050

isCustomDebug=true